// Autogenerated Vireo assembly file
// Generated on 09/07/2018 14:02:13
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Cluster.gviweb
define (WebApp%3A%3ACluster%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(.Int32 local0)
        ce(dv(.Boolean false)c1)
        ce(dv(.UInt32 50)c2)
        e(.UInt32 local3)
        ce(dv(.Int32 0)c4)
        ce(dv(.Int32 2147483647)c5)
        ce(dv(.Int32 1)c6)
    )
        clump(1
        Copy(c4 local0)
        Perch(0)
        WaitMilliseconds(c2 * )
        BranchIfTrue(1 c1)
        BranchIfEQ(0 local0 c5)
        Add(local0 c6 local0)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3ACluster%2Egviweb)
//Finished!! :D
